<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mehr Blog</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav id="top-navbar" class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search">
				<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<header id="top-header" class="container-fluid clearfix mb-3">
		<img src="assets/images/logo.png" alt="site-logo" class="d-block mx-auto mx-md-0 float-sm-left">
		<div id="top-header-text" class="text-center text-sm-left float-sm-left">
			<h1><a href="#">Mehran Tarif</a></h1>
			<h2 class="h6">Free coder, Python, Gnu/Linux, Sciense</h2>
		</div>
	</header>
	<main id="post-content" class="container">
		<article>
			<div id="article-image" class="position-relative">
				<img class="card-img-top" src="http://s8.picofile.com/file/8313897184/3_o.jpg" alt="Card image cap">
				<time class="btn btn-warning position-absolute">28 Sep 2018</time>
			</div>
			<h2 class="my-3">Drones are taking to the skies above Africa to map land ownership</h2>
			<div class="text-justify" id="article-content">
				<p>Mapping land boundaries is an important way to boost a country’s economic growth and development. It contributes towards better security of land ownership, allows land owners to get bank loans and helps governments to tax owners correctly.</p>
				<p>Unfortunately in most African countries only about 30% of the land boundaries have been mapped. Mapping is done to capture the land’s boundaries with a view to registering ownership. Once mapping is completed, usually using techniques like Global Positioning Systems (GPS), authorities can issue a title deed or certificate of occupancy. This shows who holds rights to which pieces of land.</p>
				<p>In Kenya during the 1960s photographs taken from airplanes were used to develop property maps. Kenyans were agitating for their land rights after the colonial British government had been unseated. The title deeds that were handed out as a result of those airplane photographs have formed the basis of Kenya’s property system for decades.</p>
				<blockquote>Today, aerial photographs from drones can be used for mapping property boundaries. In most parts of Africa, people demarcate their land using hedges. Ground land surveying techniques can be slow if the aim is to record all the parcels of land within a district or province.</blockquote>
				<p>But drones can be used to photograph hedges from the air. The maps developed from those photos are then linked to land ownership records to create formal land registers. This is an important way to record and keep track of land ownership in any given country.</p>
				<img src="http://s8.picofile.com/file/8313897200/1_2_o.jpg" alt="image">
				<p>I am involved in a project funded by the European Commission, its4land, that is testing the use of drones – or, as they’re properly called, unmanned aerial vehicles (UAVs) – for land mapping and registration. The research is being carried out in three African countries; Kenya, Rwanda and Ethiopia. Our hope is that if the research yields positive results, the project can be rolled out elsewhere on the continent. As far as we’re aware, this is among the first internationally to test the use of drones for land registration. </p>
				<h3>Putting the drones to work</h3>
				<p>Today, aerial photographs from drones can be used for mapping property boundaries. In most parts of Africa, people demarcate their land using hedges. Ground land surveying techniques can be slow if the aim is to record all the parcels of land within a district or province.</p>
				<p>But drones can be used to photograph hedges from the air. The maps developed from those photos are then linked to land ownership records to create formal land registers. This is an important way to record and keep track of land ownership in any given country.</p>
				<p>I am involved in a project funded by the European Commission, its4land, that is testing the use of drones – or, as they’re properly called, unmanned aerial vehicles (UAVs) – for land mapping and registration. The research is being carried out in three African countries; Kenya, Rwanda and Ethiopia. Our hope is that if the research yields positive results, the project can be rolled out elsewhere on the continent. As far as we’re aware, this is among the first internationally to test the use of drones for land registration. </p>
			</div>
		</article>
	</main>
	<hr>
	<nav class="container" id="article-last-comments">
		<h4 class="h3 mb-4">Comments</h4>
		<ul class="list-unstyled">
			<li class="media">
				<img class="mr-2" src="http://s9.picofile.com/file/8313898084/user.jpg" alt="Generic placeholder image">
				<div class="media-body">
					<h5 class="mt-0 mb-1">List-based media object</h5>
					Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
					<ul class="list-unstyled">
						<li class="media">
							<img class="mr-2" src="http://s9.picofile.com/file/8313898068/admin.jpg" alt="Generic placeholder image">
							<div class="media-body">
								<h5 class="mt-0 mb-1">List-based media object</h5>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							</div>
						</li>
						<li class="media my-4">
							<img class="mr-2" src="http://s9.picofile.com/file/8313898084/user.jpg" alt="Generic placeholder image">
							<div class="media-body">
								<h5 class="mt-0 mb-1">List-based media object</h5>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							</div>
						</li>
						<li class="media">
							<img class="mr-2" src="http://s9.picofile.com/file/8313898068/admin.jpg" alt="Generic placeholder image">
							<div class="media-body">
								<h5 class="mt-0 mb-1">List-based media object</h5>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li class="media my-4">
				<img class="mr-2" src="http://s9.picofile.com/file/8313898084/user.jpg" alt="Generic placeholder image">
				<div class="media-body">
					<h5 class="mt-0 mb-1">List-based media object</h5>
					Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
				</div>
			</li>
			<li class="media">
				<img class="mr-2" src="http://s9.picofile.com/file/8313898068/admin.jpg" alt="Generic placeholder image">
				<div class="media-body">
					<h5 class="mt-0 mb-1">List-based media object</h5>
					Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
				</div>
			</li>
		</ul>
	</nav>
	<hr>
	<section class="container" id="write-comment">
		<h4 class="h3 mb-4">Write a comment</h4>
		<form>
			<div class="form-group">
				<label for="commentsFullName">Full name</label>
				<input type="email" class="form-control" id="commentsFullName" placeholder="Enter your full name">
			</div>
			<div class="form-group">
				<label for="commentsEmail">Email address</label>
				<input type="email" class="form-control" id="commentsEmail" aria-describedby="emailHelp" placeholder="Enter email">
				<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
			</div>
			<div class="form-group">
				<label for="commentsContent">Example textarea</label>
				<textarea class="form-control" id="commentsContent" rows="5" placeholder="Write you comment here ..."></textarea>
			</div>
			<button type="submit" class="btn btn-secondary">Submit</button>
		</form>
	</section>
	<hr>
	<footer id="bottom-footer" class="container text-center">
		<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0; margin-bottom: 10px;" src="assets/images/cc-by-sa.png" /></a><br>This work is licensed under a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br>Designed by <a href="http://mtarif.com">Mehran Tarif</a></p>
	</footer>
	<img src="assets/images/back-to-top.png" alt="back-to-top-icon" id="back-to-top" class="position-fixed">
	<!-- javascript -->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var offset = 250;
			var duration = 400;
			$(window).scroll(function() {
				if ($(this).scrollTop() > offset) {
					$('#back-to-top').fadeIn(duration);
				} else {
					$('#back-to-top').fadeOut(duration);
				}
			});
			$('#back-to-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, duration);
				return false;
			})
		});
	</script>
</body>
</html>