<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
	<title>Mehr Blog</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/rtl.css">
</head>
<body>
	<nav id="top-navbar" class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search">
				<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<header id="top-header" class="container-fluid clearfix mb-3">
		<img src="assets/images/logo-rtl.png" alt="site-logo" class="d-block mx-auto mx-md-0 float-sm-left">
		<div id="top-header-text" class="text-center text-sm-left float-sm-left">
			<h1><a href="#">Mehran Tarif</a></h1>
			<h2 class="h6">Free coder, Python, Gnu/Linux, Sciense</h2>
		</div>
	</header>
	<main id="posts-list" class="container">
		<div class="row">
			<div class="col-md-6 col-xl-4 mb-3">
				<article class="card">
					<div class="card-sth d-block position-relative">
						<a href="#"><img class="card-img-top" src="http://s9.picofile.com/file/8313893818/1.jpg" alt="Card image cap"></a>
						<time class="btn btn-warning position-absolute">28 Sep 2018</time>
					</div>
					<div class="card-body clearfix">
						<a href="#"><h2 class="card-title h4">Drones are taking to the skies above Africa to map land ownership</h2></a>
						<p class="card-text">Mapping land boundaries is an important way to boost a country’s economic growth and development. It contributes towards better security of land ownership, allows land owners to get bank loans ...</p>
						<a href="#" class="btn btn-primary float-right">+Read more</a>
					</div>
				</article>
			</div>
			<div class="col-md-6 col-xl-4 mb-3">
				<article class="card">
					<div class="card-sth d-block position-relative">
						<a href="#"><img class="card-img-top" src="http://s9.picofile.com/file/8313893842/2.jpg" alt="Card image cap"></a>
						<time class="btn btn-warning position-absolute">28 Sep 2018</time>
					</div>
					<div class="card-body clearfix">
						<a href="#"><h2 class="card-title h4">How to grow cannabis? With modern science and technology</h2></a>
						<p class="card-text">In Canada and around the world, legal cannabis producers face many challenges: Varying government regulations, high security requirements and a lack of reliable information on how to grow their crops ...</p>
						<a href="#" class="btn btn-primary float-right">+Read more</a>
					</div>
				</article>
			</div>
			<div class="col-md-6 col-xl-4 mb-3">
				<article class="card">
					<div class="card-sth d-block position-relative">
						<a href="#"><img class="card-img-top" src="http://s9.picofile.com/file/8313893884/3.jpg" alt="Card image cap"></a>
						<time class="btn btn-warning position-absolute">28 Sep 2018</time>
					</div>
					<div class="card-body clearfix">
						<a href="#"><h2 class="card-title h4">We need robots that can improvise, but it’s not easy to teach them right from wrong</h2></a>
						<p class="card-text">Industrial robots have existed since the 1960s, when the first Unimate robotic arm was installed at a General Motors plant in the United States. Nearly six decades on, why don’t ...</p>
						<a href="#" class="btn btn-primary float-right">+Read more</a>
					</div>
				</article>
			</div>
			<div class="col-md-6 col-xl-4 mb-3">
				<article class="card">
					<div class="card-sth d-block position-relative">
						<a href="#"><img class="card-img-top" src="http://s8.picofile.com/file/8313893892/4.jpg" alt="Card image cap"></a>
						<time class="btn btn-warning position-absolute">28 Sep 2018</time>
					</div>
					<div class="card-body clearfix">
						<a href="#"><h2 class="card-title h4">Jet fuel from sugarcane? It’s not a flight of fancy</h2></a>
						<p class="card-text">The aviation industry produces 2 percent of global human-induced carbon dioxide emissions. This share may seem relatively small – for perspective, electricity generation and home heating account for more than ...</p>
						<a href="#" class="btn btn-primary float-right">+Read more</a>
					</div>
				</article>
			</div>
			<div class="col-md-6 col-xl-4 mb-3">
				<article class="card">
					<div class="card-sth d-block position-relative">
						<a href="#"><img class="card-img-top" src="http://s8.picofile.com/file/8313893918/5.jpg" alt="Card image cap"></a>
						<time class="btn btn-warning position-absolute">28 Sep 2018</time>
					</div>
					<div class="card-body clearfix">
						<a href="#"><h2 class="card-title h4">We’ve found an exo-planet with an extraordinarily eccentric orbit</h2></a>
						<p class="card-text">The discovery of a planet with a highly elliptical orbit around an ancient star could help us understand more about how planetary systems form and evolve over time.</p>
						<a href="#" class="btn btn-primary float-right">+Read more</a>
					</div>
				</article>
			</div>
			<div class="col-md-6 col-xl-4 mb-3">
				<article class="card">
					<div class="card-sth d-block position-relative">
						<a href="#"><img class="card-img-top" src="http://s9.picofile.com/file/8313893934/6.jpg" alt="Card image cap"></a>
						<time class="btn btn-warning position-absolute">28 Sep 2018</time>
					</div>
					<div class="card-body clearfix">
						<a href="#"><h2 class="card-title h4">Five reasons India, China and other nations plan to travel to the Moon</h2></a>
						<p class="card-text">No human has been to the Moon since 1972 and only 12 people have ever done it – all of them American men. But that list could soon be getting ...</p>
						<a href="#" class="btn btn-primary float-right">+Read more</a>
					</div>
				</article>
			</div>
		</div>
	</main>
	<hr>
	<nav class="container">
		<ul class="mypagination list-unstyled clearfix">
			<li class="disabled">&laquo;</li>
			<li><a href="#" class="active">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
	</nav>
	<hr>
	<footer id="bottom-footer" class="container text-center">
		<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0; margin-bottom: 10px;" src="assets/images/cc-by-sa.png" /></a><br>This work is licensed under a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br>Designed by <a href="http://mtarif.com">Mehran Tarif</a></p>
	</footer>
	<img src="assets/images/back-to-top.png" alt="back-to-top-icon" id="back-to-top" class="position-fixed">
	<!-- javascript -->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var offset = 250;
			var duration = 400;
			$(window).scroll(function() {
				if ($(this).scrollTop() > offset) {
					$('#back-to-top').fadeIn(duration);
				} else {
					$('#back-to-top').fadeOut(duration);
				}
			});
			$('#back-to-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, duration);
				return false;
			})
		});
	</script>
</body>
</html>